// -------------------header

@media screen and (max-width: 991px) {
    body {
        header {
            background-size: cover;

            .container {

                .nav {
                    .col-12 {
                        nav {
                            flex-direction: column;
                            align-items: center;

                            .logo {
                                margin: 50px 0 0 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 630px) {
    body {
        header {
            .container {

                .nav {
                    .col-12 {
                        nav {
                            .menu {
                                ul {
                                    flex-direction: column;
                                    align-items: center;

                                    li {
                                        margin: 30px 0 0 0;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ------------------------------article-1

@media screen and (max-width: 768px) {
    body {
        .article-1 {
            .container {
                .row {
                    .col_ipad {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

// --------------------------------article-2

@media screen and (max-width: 992px) {
    body {
        .article-2 {
            background-size: cover;
        }
    }
}

// -----------------------------------------------article-4

@media screen and (max-width: 1200px) {
    body {
        .article-4 {
            background: url('/img/bg-3.png') center;
            background-size: cover;
        }
    }
}

// ---------------------------------------------------------------------------------------article-5

@media screen and (max-width: 1200px) {
    body {
        .article-5 {
            background-size: cover;

            .container {
                .row {
                    .col-12 {
                        flex-direction: column;
                        align-items: center;

                        .btn-now {
                            margin: 0 0 50px 0;
                        }
                    }
                }
            }
        }
    }
}

// -----------------------------------article-6

@media screen and (max-width: 992px) {
    body {
        .article-6 {
            .container {
                .row {
                    .colServices {
                        flex-direction: column;
                        align-items: center;

                        .circles {
                            margin: 50px 0 0 0;
                        }
                    }
                }
            }
        }
    }
}

// ----------------------article-7

@media screen and (max-width: 1200px) {
    body {
        .article-7 {
            .container {
                .row {
                    .col-12 {

                        .impressed {
                            p:nth-of-type(1) {
                                max-width: 500px;
                            }
                        }

                        img {
                            margin-left: 500px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1075px) {
    body {
        .article-7 {
            .container {
                .row {
                    .col-12 {

                        .impressed {
                            p:nth-of-type(1) {
                                max-width: 450px;
                            }
                        }

                        img {
                            margin-left: 450px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        .article-7 {
            .container {
                .row {
                    .col-12 {

                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------------------article-8

@media screen and (max-width: 1200px) {
    body {
        .article-8 {
            .container {

                .rowWorks {
                    .colWorks {
                        justify-content: space-evenly;
                    }
                }

                .rowStart {
                    .col-12 {
                        .start {
                            p {
                                max-width: 80%;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

// -------------------------------------article-9

@media screen and (max-width: 768px) {
    body {
        .article-9 {
            .container {
                .row {
                    .colMate {
                        flex-direction: column;
                        align-items: center;

                        .mateInfo {
                            margin: 30px 42px 30px 0;
                        }
                    }
                }
            }
        }
    }
}

// ----------------------------------article-10

@media screen and (max-width: 1200px) {
    body {
        .article-10 {
            background-size: cover;
        }
    }
}

// ---------------------------------------article-11

@media screen and (max-width: 1200px) {
    body {
        .article-11 {
            .container {
                .row {
                    .colSlider {

                        .slider {
                            .portrait {
                                margin: 0 0 45px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

// ---------------------------article-12

@media screen and (max-width: 1200px) {
    body {
        .article-12 {
            background-size: cover;
        }
    }
}
@media screen and (max-width: 768px) {
    body {

        .article-12 {
            .container {
                .row {
                    .colSlider-2 {
                        .slider-2 {

                            .slider {


                                p {
                                    max-width: 350px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    body {

        .article-12 {
            .container {
                .row {
                    .colSlider-2 {
                        .slider-2 {

                            .slider {


                                p {
                                    max-width: 80%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// -------------------------------------article-13

@media screen and (max-width: 768px) {
    body {
        .article-13 {
            .container {
                .row {
                    .colPrices {
                        flex-direction: column;
                        align-items: center;

                        div {
                            margin: 60px 0 0 0;
                        }
                    }
                }
            }
        }
    }
}

// --------------------------------------------------article-14

@media screen and (max-width: 1200px) {
    body {
        .article-14 {
            background-size: cover;
        }
    }
}

@media screen and (max-width: 600px) {
    body {
        .article-14 {
            .container {
                .row {
                    .col-12 {
                        .submit {
                            flex-direction: column;
                            width: 100%;

                            input {
                                margin: 0 0 20px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    body {
        .article-14 {
            .container {
                .row {
                    .col-12 {
                        .submit {

                            input {
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}

// --------------------------------------article-15

@media screen and (max-width: 1200px) {
    body {
        .article-15 {
            .container {
                .row {
                    .colCommunication {
                        flex-direction: column;
                        align-items: center;

                        .email,
                        .office {
                            margin: 0 0 30px 0;
                        }
                    }
                }
            }
        }
    }
}

// --------------------------------------article-16

@media screen and (max-width: 1200px) {
    body {
        .article-16 {
            .container {
                .row {
                    .colInput {
                        .inputs {
                            input {
                                width: 240px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        .article-16 {
            .container {
                .row {
                    .colInput {
                        .inputs {
                            input {
                                width: 175px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        .article-16 {
            .container {
                .row {
                    .colInput {

                        .inputs {
                            flex-direction: column;

                            input {
                                width: 100%;
                                margin: 0 0 20px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}