*,
*:before,
*:after {
    box-sizing: border-box;
}

body {

    p {
        font-family: 'Open Sans';
        font-size: 14px;
        color: #81868E;
        font-weight: 400;
    }

    h3 {
        color: #333B46;
        font-family: 'Source Sans Pro';
        text-transform: uppercase;
        letter-spacing: 3px;
        word-spacing: 3px;
    }

    .one {
        color: #19BD9A;
        font-weight: bold;
    }

    .two {
        color: rgb(63, 63, 63);
        font-weight: bold;
    }

    // --------------------------------------------------------header
    header {
        background: url('/img/bg-1.png') center no-repeat;

        .container {
            .nav {
                .col-12 {

                    nav {
                        display: flex;
                        justify-content: space-between;

                        .logo {
                            h3 {
                                text-transform: uppercase;
                                font-family: 'Rubik mono one';
                                color: white;
                                font-size: 25px;
                                letter-spacing: 1px;
                                padding: 47px 0 0 0
                            }
                        }

                        .menu {
                            ul {
                                display: flex;
                                padding: 0;

                                li {
                                    list-style: none;
                                    margin: 49px 0 0 30px;


                                    a {
                                        font-family: 'Open Sans';
                                        font-weight: 400;
                                        color: white;
                                        font-size: 16px;
                                        transition: .2s;

                                        &:hover {
                                            color: #19BD9A;
                                            text-decoration: none;
                                        }

                                    }

                                    &:nth-of-type(1) {
                                        margin: 44px 0 0 0;
                                        padding: 4px 22px;
                                        border: 1px solid white;
                                        border-radius: 15px;
                                    }

                                }


                            }
                        }
                    }
                }
            }

            .rowHeader {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h1 {
                        color: white;
                        font-family: 'Source Sans Pro';
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 35px;
                        letter-spacing: 6px;
                        word-spacing: 3px;
                        padding: 185px 0 0 0;
                    }

                    p {
                        color: white;
                        font-family: 'Open Sans';
                        font-weight: 400;
                        font-size: 16px;
                        max-width: 660px;
                        text-align: center;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        padding: 19px 0 212px 0;
                    }

                    .down {
                        width: 36px;
                        height: 36px;
                        background: #19BD9A;
                        border-radius: 50%;
                        margin: 0 0 77px 0;

                        &:before {
                            content: url('/img/down.png');
                            position: absolute;
                            margin: 4px 0 0 12px;
                        }
                    }
                }
            }
        }
    }

    // -----------------------------------------------article-1

    .article-1 {
        .container {
            .row {
                .col_this {
                    display: flex;
                    justify-content: center;

                    .this {

                        h3 {
                            padding: 104px 0 29px 0;
                        }

                        p {
                            max-width: 439px;
                            padding: 0 0 23px 0;
                        }

                        .btn-more {
                            color: black;
                            border: 1px solid black;
                            padding: 8px 30px;
                            border-radius: 20px;
                            font-family: 'Open Sans';
                            font-size: 16px;
                            transition: .2s;

                            &:hover {
                                background: #19BD9A;
                                text-decoration: none;
                                color: white;
                                border: 1px solid #19BD9A;
                            }
                        }
                    }
                }

                .col_ipad {
                    margin: 80px 0 75px 0;
                }
            }
        }
    }

    //---------------------------------------------------article-2
    .article-2 {
        background: url('/img/bg-2.png') center no-repeat;

        .container {


            .row {



                .col_detals {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        padding: 72px 0 20px 0;
                    }

                    p {
                        max-width: 457px;
                        text-align: center;
                        padding: 0 0 42px 0;
                    }

                    .images {
                        margin: 0 0 57px 0;
                        width: 215px;
                        display: flex;
                        justify-content: space-between;
                    }
                }

                .col_ideas {
                    display: flex;
                    justify-content: center;

                    .ideas {
                        h4 {
                            font-family: 'Open Sans';
                            font-size: 20px;
                            font-weight: 400;
                            color: #464646;
                        }

                        p {
                            max-width: 300px;
                            padding: 20px 0 0 0;
                        }
                    }
                }

                .col_p {
                    p {
                        padding: 52px 0 83px 0;
                        max-width: 480px;
                    }
                }
            }
        }
    }

    // ------------------------------------------------article-3

    .article-3 {
        .container {
            .row {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        padding: 72px 0 21px 0;
                    }

                    p {
                        max-width: 450px;
                        text-align: center;
                        padding: 0 0 43px 0;
                    }
                }
            }
        }
    }

    // --------------------------------------------------article-4

    .article-4 {
        background: url('/img/bg-3.png') center no-repeat;
        height: 319px;
    }

    // ----------------------------------------------article-5

    .article-5 {
        background: url('/img/bg-4.png') center no-repeat;

        .container {
            .row {
                .col-12 {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    h4 {
                        color: white;
                        font-family: 'Open Sans';
                        font-size: 20px;
                        letter-spacing: 1px;
                        word-spacing: 1px;
                        margin: 45px 0 40px 0;

                        span {
                            font-weight: bold;
                        }
                    }

                    .btn-now {
                        color: white;
                        font-family: 'Open Sans';
                        font-size: 16px;
                        border: 1px solid white;
                        padding: 6px 23px;
                        border-radius: 20px;
                        transition: .2s;

                        &:hover {
                            background: white;
                            color: #19BD9A;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    // ----------------------------------------article-6

    .article-6 {
        .container {
            .row {
                margin: 0 0 129px 0;

                .colOur {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        padding: 72px 0 20px 0;
                    }

                    p {
                        max-width: 420px;
                        text-align: center;
                        font-family: 'Open Sans';
                        font-size: 14px;
                        margin: 0 0 59px 0;
                    }
                }

                .colServices {
                    display: flex;
                    justify-content: space-evenly;
                    padding: 0 0 0 0;

                    .service {
                        display: flex;

                        .icons {
                            margin: 0 43px 0 0;

                            .icon-all {
                                width: 53px;
                                height: 53px;
                                background: #81868E;
                                border-radius: 50%;
                                transition: .2s;

                                &:hover {
                                    background: #19BD9A;
                                }
                            }

                            .icon-1 {
                                margin: 0 0 17px 0;

                                &:before {
                                    content: url('/img/services-1.png');
                                    position: absolute;
                                    margin: 12px 0 0 13px;
                                }

                            }

                            .icon-2 {

                                &:before {
                                    content: url('/img/services-2.png');
                                    position: absolute;
                                    margin: 14px 0 0 13px;

                                }

                                margin: 0 0 17px 0;
                            }

                            .icon-3 {
                                margin: 0 0 17px 0;

                                &:before {
                                    content: url('/img/services-3.png');
                                    position: absolute;
                                    margin: 10px 0 0 13px;

                                }
                            }

                            .icon-4 {

                                &:before {
                                    content: url('/img/services-4.png');
                                    position: absolute;
                                    margin: 14px 0 0 18px;

                                }
                            }

                        }

                        .text {

                            h4 {
                                margin: 10px 0 30px 0;
                            }

                            p:nth-of-type(1) {
                                max-width: 360px;
                                font-size: 16px;
                                margin: 0 0 30px 0;
                            }

                            p:nth-of-type(2) {
                                max-width: 360px;
                                font-size: 14px;
                            }
                        }
                    }

                    .circles {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;

                        .circles-all {
                            width: 160px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            text-align: center;

                            h4 {
                                font-family: 'Open Sans';
                                font-size: 25px;
                                color: #81868E;
                                letter-spacing: 1px;
                                margin: 80px 0 0 0;

                                span {
                                    font-size: 14px;
                                }
                            }

                            p {
                                margin: 65px 0 0 0;
                            }



                        }

                        .branding {
                            &:before {
                                content: url('/img/circle-1.png');
                                position: absolute;
                            }
                        }

                        .design {
                            &:before {
                                content: url('/img/circle-2.png');
                                position: absolute;
                            }
                        }

                        .ui {
                            &:before {
                                content: url('/img/circle-3.png');
                                position: absolute;
                            }
                        }

                    }

                }
            }
        }
    }

    // ----------------------------------------------article-7
    .article-7 {
        background: url('/img/bg-5.png') center no-repeat;

        .container {
            .row {
                .col-12 {
                    display: flex;
                    justify-content: space-between;

                    .impressed {
                        h3 {
                            color: #F3F3F3;
                            padding: 72px 0 40px 0;
                        }

                        p:nth-of-type(1) {
                            max-width: 590px;
                            font-size: 16px;
                            padding: 0 0 5px 0;
                        }

                        p:nth-of-type(2) {
                            text-transform: uppercase;
                            color: #ABACAC;
                            margin: 0 0 80px 0;

                            span {
                                font-weight: bold;
                            }
                        }
                    }

                    img {
                        position: absolute;
                        margin: -88px 0 0 650px;
                    }
                }
            }
        }
    }

    // ------------------------------------------article-8
    .article-8 {
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 100%);

        .container {
            .rowPortfolio {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    h3 {
                        margin: 72px 0 29px 0;
                    }

                    p {
                        max-width: 460px;
                        text-align: center;
                        margin: 0 0 72px 0;
                    }
                    
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        
                        li {
                            list-style: none;
                            margin: 0 43px 55px 0;

                            a {
                                text-decoration: none;
                                color: rgb(24, 24, 24);







                            }

                            #one {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 15px;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }

                            #two {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 0;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }

                            #three {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 10px;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }

                            #four {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 15px;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }

                            #five {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 -2px;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }

                            #six {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 2px;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }

                            #seven {
                                &:before {
                                    content: '';
                                    width: 38px;
                                    height: 2px;
                                    background: #19BD9A;
                                    position: absolute;
                                    opacity: 0;
                                    transition: .2s;
                                    margin: 33px 0 0 22px;
                                }

                                &:hover {
                                    &:before {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }


            }

            // images
            .rowWorks {
                .colWorks {
                    display: flex;
                    justify-content: space-between; 
                    flex-wrap: wrap;

                    .Works {
                        display: flex;
                        flex-direction: column;
                        padding: 0;


                        img {
                            margin: 0 0 9px 0;

                        }
                    }

                    .Works-1 {
                        align-items: center;
                    }

                    .Works-2 {
                        align-items: center;
                    }

                    .Works-3 {
                        align-items: center;
                    }

                    .Works-4 {
                        align-items: center;
                    }
                }
            }

            .rowStart {

                .col-12 {
                    margin: 40px 0 100px 0;

                    .start {
                        background: url('/img/bg-6.png') center no-repeat;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        p {
                            font-family: 'Open Sans';
                            font-size: 20px;
                            max-width: 100%;
                            color: white;
                            margin: 51px 0 26px 0;

                            span {
                                font-weight: bold;
                            }
                        }

                        a {
                            color: white;
                            text-decoration: none;
                            border: 1px solid white;
                            border-radius: 18px;
                            padding: 4px 23px;
                            transition: .2s;
                            margin: 0 0 57px 0;

                            &:hover {
                                background: white;
                                color: #19BD9A;
                            }
                        }
                    }
                }
            }
        }
    }

    // -----------------------------------------------article-9
    .article-9 {
        .container {
            .row {
                .colTeam {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        margin: 80px 0 34px 0;
                    }

                    p {
                        font-size: 14px;
                        max-width: 450px;
                        text-align: center;
                        margin: 0 0 49px 0;
                    }
                }

                .colMate {
                    display: flex;
                    justify-content: space-between;

                    .mateInfo {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        margin: 0 42px 0 0;

                        &:before {
                            content: '';
                            width: 4px;
                            height: 42px;
                            background: #19BD9A;
                            position: absolute;
                            margin: 3px 0 0 42px;
                        }

                        h4 {
                            font-family: 'Open Sans';
                            font-size: 20px;
                        }

                        h5 {
                            font-family: 'Source Sans Pro';
                            font-size: 14px;
                            text-transform: uppercase;
                            color: #8D9299;
                            margin: 0 0 25px 0;
                        }

                        p {
                            font-size: 14px;
                            max-width: 360px;
                            text-align: right;
                            margin: 0 0 42px 0;
                        }

                        .numbers {


                            .branding {
                                display: flex;
                                justify-content: space-between;
                            }

                            .design {
                                display: flex;
                                justify-content: space-between;
                            }

                            .ui {
                                display: flex;
                                justify-content: space-between;
                            }

                            h6 {
                                font-family: 'Source Sans Pro';
                                font-weight: 300;
                                font-size: 16px;
                                text-transform: uppercase;
                                margin: 0 0 6px 0;
                            }

                            img {
                                margin: 0 0 36px 0;
                            }

                        }
                    }
                }

                .colControls {
                    cursor: default;
                    display: flex;
                    justify-content: center;

                    .controls {
                        width: 50px;
                        display: flex;
                        justify-content: space-between;
                        margin: 50px 0 92px 0;


                        label {
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            border: 1px solid #19BD9A;
                            transition: .2s;
                            cursor: pointer;

                            &:hover {
                                background: #19BD9A;
                            }
                        }
                    }
                }
            }
        }
    }

    // --------------------------------------------article-10

    .article-10 {
        background: url('/img/bg-7.png') center no-repeat;

        .container {
            .row {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    p {
                        font-size: 20px;
                        color: white;
                        margin: 51px 0 26px 0;
                    }

                    a {
                        color: white;
                        border: 1px solid white;
                        border-radius: 18px;
                        padding: 4px 23px;
                        text-decoration: none;
                        transition: .2s;
                        margin: 0 0 57px 0;

                        &:hover {
                            background: white;
                            color: black;
                        }
                    }
                }
            }
        }
    }

    // ---------------------------------------------article-11

    .article-11 {
        background: #F3F3F3;

        .container {
            .row {
                .colTestimonials {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        margin: 72px 0 29px 0;
                    }

                    p {
                        font-family: 'Open Sans';
                        font-weight: 14px;
                        max-width: 460px;
                        text-align: center;
                        margin: 0 0 63px 0;
                    }
                }

                .colSlider {
                    background: white;
                    margin: 0 0 100px 0;

                    .slider {
                        display: flex;
                        justify-content: space-evenly;
                        flex-wrap: wrap;
                        margin: 52px 0 0 0;


                        .text {
                            p {
                                max-width: 736px;
                                font-size: 16px;
                                margin: 0 0 32px 0;
                            }

                            h4 {
                                font-family: 'Open Sans';
                                font-weight: bold;
                                font-size: 16px;
                                text-transform: uppercase;
                                color: #19bd9a;
                                margin: 0 0 5px 0;
                            }

                            h5 {
                                font-family: 'Open Sans';
                                font-size: 14px;
                                text-transform: uppercase;

                            }
                        }
                    }

                    .slider-controls {
                        display: flex;
                        justify-content: center;
                        margin: 38px 0 46px 0;

                        .labels {
                            cursor: default;

                            label {
                                width: 10px;
                                height: 10px;
                                border: 1px solid #19bd9a;
                                border-radius: 50%;
                                transition: .2s;

                                &:hover {
                                    background: #19bd9a;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // ---------------------------------------article-12

    .article-12 {

        background: url('/img/bg-8.png') center no-repeat;

        .container {
            .row {
                .colNews {
                    h3 {
                        color: white;
                        margin: 72px 0 29px 0;
                    }

                    p {
                        color: #868787;
                        max-width: 450px;
                    }
                }

                .colSlider-2 {

                    .slider-2 {
                        display: flex;
                        justify-content: space-between;

                        .slider {
                            h4 {
                                color: white;
                                font-family: 'Open Sans';
                                font-size: 20px;
                                margin: 80px 0 5px 0;
                            }

                            h5 {
                                font-family: 'Source Sans Pro';
                                font-weight: 300;
                                font-style: italic;
                                font-size: 14px;
                                text-transform: uppercase;
                                color: #868787;

                                span {
                                    color: #19bd9a;
                                }
                            }

                            h6 {
                                font-family: 'Source Sans Pro';
                                font-weight: 300;
                                font-size: 14px;
                                color: #464646;
                                margin: 5px 0 50px 0;
                            }

                            p {
                                max-width: 560px;
                                margin: 0 0 42px 0;
                            }

                            button {
                                color: #B2B3B3;
                                text-decoration: none;
                                font-family: 'Open Sans';
                                font-size: 16px;
                                transition: .2s;
                                background: inherit;
                                border: none;
                                margin: 0 0 92px 0;

                                &:hover {
                                    color: #19bd9a;
                                }
                            }
                        }

                        .slider-controls {
                            display: flex;
                            align-items: center;

                            .labels {
                                display: flex;
                                flex-direction: column;
                                cursor: default;

                                label {
                                    width: 10px;
                                    height: 10px;
                                    border: 1px solid white;
                                    border-radius: 50%;
                                    transition: .2s;

                                    &:hover {
                                        background: white;
                                        cursor: pointer;

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // ------------------------------------------article-13

    .article-13 {
        background: #F3F3F3;
        padding: 0 0 100px 0;

        .container {
            .row {
                .colPrice {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        margin: 72px 0 29px 0;
                    }

                    p {
                        max-width: 460px;
                        text-align: center;
                    }
                }

                .colPrices {
                    display: flex;
                    justify-content: space-evenly;

                    .premium,
                    .start,
                    .exclusive {
                        background: white;
                        height: 302px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        button {
                            transition: .2s;
                        }

                        &:hover {
                            cursor: pointer;

                            button {
                                background: #128d72;
                            }
                        }
                    }

                    .premium {
                        button {
                            background: #19bd9a;
                            border: none;
                            padding: 19px 62px;
                            color: white;
                            text-transform: uppercase;
                            font-family: 'Open Sans';
                            font-size: 20px;
                            font-weight: bold;
                        }

                        h2 {
                            color: #19bd9a;
                            font-family: 'Source Sans Pro';
                            font-size: 42px;
                            margin: 58px 0 0 0;
                            font-weight: bold;
                        }

                        h4 {
                            color: #989CA2;
                        }
                    }

                    .start {

                        p {
                            line-height: 30px;
                            margin: 30px 0 30px 0;
                        }

                        button {
                            background: #19bd9a;
                            border: none;
                            padding: 19px 62px;
                            color: white;
                            font-family: 'Open Sans';
                            font-size: 16px;
                            font-weight: 300;

                        }

                    }

                    .exclusive {

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background: white;

                        button {
                            background: #19bd9a;
                            border: none;
                            padding: 19px 62px;
                            color: white;
                            text-transform: uppercase;
                            font-family: 'Open Sans';
                            font-size: 20px;
                            font-weight: bold;
                        }

                        h2 {
                            color: #19bd9a;
                            font-family: 'Source Sans Pro';
                            font-size: 42px;
                            margin: 58px 0 0 0;
                            font-weight: bold;
                        }

                        h4 {
                            color: #989CA2;
                        }
                    }

                }
            }
        }
    }

    // --------------------------------------------article-14

    .article-14 {
        background: url('/img/bg-9.png') center no-repeat;

        .container {
            .row {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        color: white;
                        margin: 92px 0 32px 0;
                    }

                    p {
                        max-width: 460px;
                        text-align: center;
                        margin: 0 0 42px 0
                    }

                    .submit {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 522px;
                        margin: 0 0 100px 0;

                        input {
                            background: inherit;
                            border: 1px solid #81868E;
                            padding: 5px 0;
                            width: 358px;

                            &::placeholder {
                                color: white;
                                font-family: 'Open Sans';
                                font-size: 14px;
                                padding: 0 0 0 23px;
                            }
                        }

                        button {
                            background: #19bd9a;
                            border: 1px solid #19bd9a;
                            font-family: 'Open Sans';
                            font-size: 14px;
                            color: white;
                            text-transform: uppercase;
                            padding: 6.5px 50px;
                            transition: .2s;

                            &:hover {
                                background: inherit;
                                border: 1px solid #19bd9a;
                                color: #19bd9a;
                            }
                        }
                    }
                }
            }
        }
    }

    // ----------------------------------article-15

    .article-15 {
        background: #F3F3F3;
        padding: 0 0 100px 0;

        .container {
            .row {
                .colContact {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        padding: 72px 0 0 0;
                    }

                    p {
                        text-align: center;
                        max-width: 450px;
                        margin: 0 0 58px 0;
                    }
                }

                .colCommunication {
                    display: flex;
                    justify-content: space-between;

                    .email {
                        background: white;
                        text-align: center;

                        img {
                            padding: 66px 120px;
                            background: url('/img/email.png') no-repeat;
                        }

                        h4 {
                            font-family: 'Open Sans';
                            font-size: 16px;
                            text-transform: uppercase;
                            padding: 11px 0 7px 0;
                        }

                        p {
                            text-transform: uppercase;
                            margin: 0 0 25px 0;
                        }

                    }

                    .office {
                        background: white;
                        text-align: center;

                        img {
                            padding: 58px 120px;
                            background: url('/img/office.png') no-repeat;
                        }

                        h4 {
                            font-family: 'Open Sans';
                            font-size: 16px;
                            text-transform: uppercase;
                            padding: 5px 0 7px 0;
                        }

                        p {
                            text-transform: uppercase;
                            margin: 0 0 25px 0;
                        }
                    }

                    .phone {
                        background: white;
                        text-align: center;

                        img {
                            padding: 58px 120px;
                            background: url('/img/phone.png')  no-repeat;
                        }

                        h4 {
                            font-family: 'Open Sans';
                            font-size: 16px;
                            text-transform: uppercase;
                            padding: 9px 0 7px 0;
                        }

                        p {
                            text-transform: uppercase;
                            margin: 0 0 25px 0;
                        }
                    }
                }
            }
        }
    }

    // ------------------------------------article-16

    .article-16 {
        .container {
            .row {
                .colInput {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .inputs {
                        width: inherit;
                        display: flex;
                        justify-content: space-between;
                        margin: 80px 0 29px 0;

                        input {
                            width: 280px;
                            height: 42px;
                            border: 1px solid rgb(216, 216, 216);
                        }

                        input::placeholder {
                            padding: 0 0 0 20px;
                            color: rgb(172, 172, 172);
                        }
                    }

                    textarea {
                        width: inherit;
                        height: 190px;
                        border: 1px solid rgb(216, 216, 216);
                    }

                    input[type="submit"] {
                        background: #19bd9a;
                        border: none;
                        color: white;
                        text-transform: uppercase;
                        width: inherit;
                        height: 52px;
                        font-family: 'Open Sans';
                        font-size: 16px;
                        margin: 29px 0 100px 0;
                        transition: .2s;
                        
                        &:hover {
                            background: transparent;
                            color: #19bd9a;
                            border: 2px solid #19bd9a;
                            font-weight: bold;
                            font-size: 20px;
                            letter-spacing: 2px;
                        }
                        
                    }
                }
            }
        }
    }

    // -------------------------------------article-17

    .article-17 {
        background: url('/img/bg-10.png') center no-repeat;
        .container {
            .row {
                .col-12 {

                    display: flex;
                    justify-content: center;

                    h5 {
                        color: white;
                        font-family: 'Open Sans';
                        font-size: 16px;
                        text-transform: uppercase;
                        padding: 231px 0 231px 0;
                        word-spacing: 2px;

                        span {
                            background: #19bd9a;
                            border-radius: 50%;

                            img {
                                padding: 10px 5px;
                            }
                        }
                    }

                }
            }
        }
    }

    // -----------------------------------------------footer

    footer {
        .container {
            .row {
                .col-12 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        text-transform: uppercase;
                        font-family: 'Rubik mono one';
                        color: black;
                        font-size: 25px;
                        letter-spacing: 1px;
                        padding: 72px 0 3px 0;
                    }


                    .media {
                        margin: 30px 0 100px 0;
                        width: 170px;
                        display: flex;
                        justify-content: space-between;

                        img:nth-of-type(1) {
                            background: #3B5998;
                            padding: 6px 9px;
                            border-radius: 50%;
                        }
                        img:nth-of-type(2) {
                            background: #26A6D1;
                            padding: 6.5px 5px;
                            border-radius: 50%;
                        }
                        img:nth-of-type(3) {
                            background: #0E76A8;
                            padding: 7px 6.5px;
                            border-radius: 50%;
                        }
                        img:nth-of-type(4) {
                            background: #3F729B;
                            padding: 5px 5px;
                            border-radius: 50%;
                        }
                        img:nth-of-type(5) {
                            background: #86C9EF;
                            padding: 6.5px 5px;
                            border-radius: 50%;
                        }
                    }

                }
            }
        }
    }

}